<!doctype>
<link rel="stylesheet" href="../css/style.css">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #282828;
	line-height: 135%;
	margin: 0;
}
.content {
	width: 780px;
	margin: auto;
	display: block;
}
section img {
	width: 25%;
	display: inline-block;
	vertical-align: top;
	margin: 0 3% 0 0;
	border: none;
}
div {
	width: 70%;
	display: inline-block;
	vertical-align: top;
}
a {
	text-decoration: none;
	color: steelblue;
}
a:hover {
	color: lightblue;
}
h1 {
	margin: 1em 0 1em 0;
	font-weight: normal;
}
h2 {
	font-weight: normal;
	margin: 0 0 0.7em 0;
	color: black;
	float: left;
}
section {
	border-top: 1px solid #e0e0e0;
	padding: 1.8em 0;
	display: block;
}
span {
	clear: both;
	display: block;
}
.clear {
	clear: both;
}
#start {
	height: 70px;
}
hr {
	margin-bottom: 40px;
	border: none;
	border-bottom: 1px solid #e0e0e0;
}
img {
	border: none;
}
</style>

<script src="../js/header.js"></script>

<div class="content">

	<h1>Rickshaw Resources</h1>

	<section>
		<a href="http://tagtree.tv/d3-with-rickshaw-and-angular"><img src="images/tagtreetv.png" id="tagtreetv"></a>
		<div>
			<h2><a href="http://tagtree.tv/d3-with-rickshaw-and-angular">Tagtree.tv screencast</a></h2>
			<span>
				Polished screencast on using rickshaw with angular.js
			</span>
		</div>
	</section>

</div>

<script src="../js/footer.js"></script>

